
+----------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                      |
|    edges.sender_is("internal").receiver_is("internal").all_are("authorized")                                                                                    |
+----------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                       | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+----------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations  |           |                                            |                                          |                                |
| ###                        |           |                                            |                                          |                                |
| -------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal") | included  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                            |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                            | excluded  | comments_webservice -> webservice_registry | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | task_webservice -> zipkin_tracing          | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | task_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | task_webservice -> web_portal              | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | user_webservice -> zipkin_tracing          | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | user_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | comments_webservice -> zipkin_tracing      | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
| -------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")   | included  | comments_webservice -> webservice_registry | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | task_webservice -> zipkin_tracing          | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | task_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | task_webservice -> web_portal              | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                            |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | user_webservice -> zipkin_tracing          | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | user_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | included  | comments_webservice -> zipkin_tracing      | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                            | excluded  | configserver -> comments_webservice        | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> task_webservice            | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | auth_server -> task_webservice             | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | user -> api_gateway                        | ['restful_http',                         |                                |
|                            |           |                                            | 'authenticated_request',                 |                                |
|                            |           |                                            | 'authenticated', 'authorized']           |                                |
|                            | excluded  | github_repository -> configserver          | ['restful_http']                         |                                |
|                            | excluded  | user -> auth_server                        | ['restful_http',                         |                                |
|                            |           |                                            | 'authenticated_request',                 |                                |
|                            |           |                                            | 'authenticated', 'authorized']           |                                |
|                            | excluded  | configserver -> webservice_registry        | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> api_gateway                | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> zipkin_tracing             | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | webservice_registry -> api_gateway         | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> auth_server                | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | api_gateway -> zipkin_tracing              | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | mysqldb -> auth_server                     | ['restful_http',                         |                                |
|                            |           |                                            | 'plaintext_credentials_link']            |                                |
|                            | excluded  | auth_server -> api_gateway                 | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | auth_server -> webservice_registry         | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | api_gateway -> user_webservice             | ['restful_http', 'load_balanced_link',   |                                |
|                            |           |                                            | 'circuit_breaker_link', 'authenticated', |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | web_portal -> webservice_registry          | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | api_gateway -> task_webservice             | ['restful_http', 'load_balanced_link',   |                                |
|                            |           |                                            | 'circuit_breaker_link', 'authenticated', |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> web_portal                 | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | configserver -> user_webservice            | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | excluded  | auth_server -> user_webservice             | ['restful_http', 'authenticated',        |                                |
|                            |           |                                            | 'authorized']                            |                                |
| -------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                |           | comments_webservice -> webservice_registry |                                          |                                |
|                            |           | task_webservice -> zipkin_tracing          |                                          |                                |
|                            |           | task_webservice -> webservice_registry     |                                          |                                |
|                            |           | task_webservice -> web_portal              |                                          |                                |
|                            |           | task_webservice -> comments_webservice     |                                          |                                |
|                            |           | user_webservice -> zipkin_tracing          |                                          |                                |
|                            |           | user_webservice -> webservice_registry     |                                          |                                |
|                            |           | comments_webservice -> zipkin_tracing      |                                          |                                |
| -------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###    |           |                                            |                                          |                                |
| -------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authorized")   | fulfills  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                            |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                            |           |                                            | 'authorized']                            |                                |
|                            | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                   Verdict  | True      |                                            | Property check is fulfilled              |                                |
+----------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+