
+-------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                  |
|    nodes.that_are("entrypoint").all_have("authentication")                                                                                  |
+-------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                          | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ### |           |                     |                                          |                                |
| ----------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("entrypoint")     | included  | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                               |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                               |           |                     | 'csrf_disabled', 'entrypoint',           |                                |
|                               |           |                     | 'authorization', 'authentication',       |                                |
|                               |           |                     | 'service']                               |                                |
|                               | included  | auth_server         | ['infrastructural',                      |                                |
|                               |           |                     | 'authorization_server',                  |                                |
|                               |           |                     | 'authentication_server',                 |                                |
|                               |           |                     | 'resource_server',                       |                                |
|                               |           |                     | 'authentication_scope_all_requests',     |                                |
|                               |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                               |           |                     | 'authorization', 'authentication',       |                                |
|                               |           |                     | 'service']                               |                                |
|                               | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                               | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                               | excluded  | configserver        | ['infrastructural',                      |                                |
|                               |           |                     | 'configuration_server', 'service']       |                                |
|                               | excluded  | web_portal          | ['infrastructural',                      |                                |
|                               |           |                     | 'monitoring_dashboard',                  |                                |
|                               |           |                     | 'monitoring_server',                     |                                |
|                               |           |                     | 'authentication_scope_all_requests',     |                                |
|                               |           |                     | 'local_logging', 'service']              |                                |
|                               | excluded  | webservice_registry | ['infrastructural', 'service_discovery', |                                |
|                               |           |                     | 'service']                               |                                |
|                               | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                               | excluded  | user_webservice     | ['internal', 'local_logging',            |                                |
|                               |           |                     | 'resource_server',                       |                                |
|                               |           |                     | 'authentication_scope_all_requests',     |                                |
|                               |           |                     | 'service']                               |                                |
|                               | excluded  | comments_webservice | ['internal', 'local_logging',            |                                |
|                               |           |                     | 'resource_server', 'service']            |                                |
|                               | excluded  | task_webservice     | ['internal', 'local_logging',            |                                |
|                               |           |                     | 'authentication_scope_all_requests',     |                                |
|                               |           |                     | 'resource_server', 'circuit_breaker',    |                                |
|                               |           |                     | 'load_balancer', 'authentication',       |                                |
|                               |           |                     | 'service']                               |                                |
|                               | excluded  | mysqldb             | ['database', 'plaintext_credentials',    |                                |
|                               |           |                     | 'service']                               |                                |
|                               | excluded  | zipkin_tracing      | ['infrastructural', 'tracing_server',    |                                |
|                               |           |                     | 'service']                               |                                |
| ----------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                   |           | api_gateway         |                                          |                                |
|                               |           | auth_server         |                                          |                                |
| ----------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###       |           |                     |                                          |                                |
| ----------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("authentication") | fulfills  | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                               |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                               |           |                     | 'csrf_disabled', 'entrypoint',           |                                |
|                               |           |                     | 'authorization', 'authentication',       |                                |
|                               |           |                     | 'service']                               |                                |
|                               | fulfills  | auth_server         | ['infrastructural',                      |                                |
|                               |           |                     | 'authorization_server',                  |                                |
|                               |           |                     | 'authentication_server',                 |                                |
|                               |           |                     | 'resource_server',                       |                                |
|                               |           |                     | 'authentication_scope_all_requests',     |                                |
|                               |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                               |           |                     | 'authorization', 'authentication',       |                                |
|                               |           |                     | 'service']                               |                                |
|                               | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                      Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+