
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service").all_have("log_sanitization")                                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service")              | included  | api_gateway         | ['gateway', 'circuit_breaker',           |                                |
|                                     |           |                     | 'resource_server', 'infrastructural',    |                                |
|                                     |           |                     | 'csrf_disabled', 'local_logging',        |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'load_balancer',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | zookeeper           | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | included  | kafka               | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | admin               | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | mailer              | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | eureka_server       | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | included  | user_service        | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | proxy               | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | included  | jmx_monitoring      | ['internal', 'service']                  |                                |
|                                     | included  | todo_infra          | ['internal', 'service']                  |                                |
|                                     | included  | reminder            | ['internal', 'local_logging', 'service'] |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | logstash            | ['logging_server', 'external_entity']    |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | api_gateway         |                                          |                                |
|                                     |           | zookeeper           |                                          |                                |
|                                     |           | kafka               |                                          |                                |
|                                     |           | config_server       |                                          |                                |
|                                     |           | admin               |                                          |                                |
|                                     |           | mailer              |                                          |                                |
|                                     |           | eureka_server       |                                          |                                |
|                                     |           | user_service        |                                          |                                |
|                                     |           | oauth               |                                          |                                |
|                                     |           | proxy               |                                          |                                |
|                                     |           | jmx_monitoring      |                                          |                                |
|                                     |           | todo_infra          |                                          |                                |
|                                     |           | reminder            |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("log_sanitization")     | fails     | admin               | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | api_gateway         | ['gateway', 'circuit_breaker',           |                                |
|                                     |           |                     | 'resource_server', 'infrastructural',    |                                |
|                                     |           |                     | 'csrf_disabled', 'local_logging',        |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'load_balancer',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | eureka_server       | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | fails     | jmx_monitoring      | ['internal', 'service']                  |                                |
|                                     | fails     | kafka               | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | mailer              | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | proxy               | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | fails     | reminder            | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | todo_infra          | ['internal', 'service']                  |                                |
|                                     | fails     | user_service        | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | zookeeper           | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+