
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authorization_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authentication_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("authorization_server") | included  | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | api_gateway         | ['gateway', 'circuit_breaker',           |                                |
|                                     |           |                     | 'resource_server', 'infrastructural',    |                                |
|                                     |           |                     | 'csrf_disabled', 'local_logging',        |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'load_balancer',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | zookeeper           | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | kafka               | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | logstash            | ['logging_server', 'external_entity']    |                                |
|                                     | excluded  | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | admin               | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | mailer              | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | eureka_server       | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | excluded  | user_service        | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | proxy               | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | excluded  | jmx_monitoring      | ['internal', 'service']                  |                                |
|                                     | excluded  | todo_infra          | ['internal', 'service']                  |                                |
|                                     | excluded  | reminder            | ['internal', 'local_logging', 'service'] |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | oauth               |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fulfills  | oauth               | ['authorization_server',                 |                                |
| none_are("['administration_server', |           |                     | 'authentication_server', 'tokenstore',   |                                |
| 'configuration_server', 'gateway',  |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
| 'message_broker',                   |           |                     | 'local_logging', 'entrypoint',           |                                |
| 'service_discovery',                |           |                     | 'authorization', 'authentication',       |                                |
| 'search_engine', 'web_application', |           |                     | 'service']                               |                                |
| 'web_server',                       |           |                     |                                          |                                |
| 'authentication_server',            |           |                     |                                          |                                |
| 'logging_server', 'metrics_server', |           |                     |                                          |                                |
| 'monitoring_dashboard',             |           |                     |                                          |                                |
| 'monitoring_server',                |           |                     |                                          |                                |
| 'tracing_server']")                 |           |                     |                                          |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | oauth               | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'tokenstore',   |                                |
|                                     |           |                     | 'infrastructural', 'circuit_breaker',    |                                |
|                                     |           |                     | 'local_logging', 'entrypoint',           |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+