
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service").all_have("log_sanitization")                                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service")              | included  | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | included  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | logstash            | ['infrastructural', 'logging_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | kibana              | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'service']       |                                |
|                                     | included  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'plaintext_credentials', 'service']      |                                |
|                                     | included  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | turbine_server      | ['infrastructural', 'monitoring_server', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | included  | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | included  | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | monitor_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | included  | elasticsearch       | ['infrastructural', 'search_engine',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | rabbitmq            | ['infrastructural', 'message_broker',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | edge_server         |                                          |                                |
|                                     |           | config_server       |                                          |                                |
|                                     |           | logstash            |                                          |                                |
|                                     |           | kibana              |                                          |                                |
|                                     |           | discovery_server    |                                          |                                |
|                                     |           | zipkin_server       |                                          |                                |
|                                     |           | turbine_server      |                                          |                                |
|                                     |           | auth_server         |                                          |                                |
|                                     |           | recommendation_serv |                                          |                                |
|                                     |           | ice                 |                                          |                                |
|                                     |           | product_service     |                                          |                                |
|                                     |           | monitor_dashboard   |                                          |                                |
|                                     |           | composite_service   |                                          |                                |
|                                     |           | elasticsearch       |                                          |                                |
|                                     |           | review_service      |                                          |                                |
|                                     |           | rabbitmq            |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("log_sanitization")     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | fails     | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'plaintext_credentials', 'service']      |                                |
|                                     | fails     | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | elasticsearch       | ['infrastructural', 'search_engine',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | kibana              | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'service']       |                                |
|                                     | fails     | logstash            | ['infrastructural', 'logging_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | monitor_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | rabbitmq            | ['infrastructural', 'message_broker',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | fails     | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | turbine_server      | ['infrastructural', 'monitoring_server', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | fails     | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+