
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authentication_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authorization_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1.                                  | included  | auth_server         | ['infrastructural',                      |                                |
| that_are("authentication_server")   |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | excluded  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | logstash            | ['infrastructural', 'logging_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | kibana              | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'service']       |                                |
|                                     | excluded  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'plaintext_credentials', 'service']      |                                |
|                                     | excluded  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | turbine_server      | ['infrastructural', 'monitoring_server', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | excluded  | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | excluded  | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | monitor_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | excluded  | elasticsearch       | ['infrastructural', 'search_engine',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | rabbitmq            | ['infrastructural', 'message_broker',    |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | auth_server         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fulfills  | auth_server         | ['infrastructural',                      |                                |
| none_are("['administration_server', |           |                     | 'authorization_server',                  |                                |
| 'configuration_server', 'gateway',  |           |                     | 'authentication_server',                 |                                |
| 'message_broker',                   |           |                     | 'resource_server', 'local_logging',      |                                |
| 'service_discovery',                |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
| 'search_engine', 'web_application', |           |                     | 'authorization', 'authentication',       |                                |
| 'web_server',                       |           |                     | 'service']                               |                                |
| 'authorization_server',             |           |                     |                                          |                                |
| 'logging_server', 'metrics_server', |           |                     |                                          |                                |
| 'monitoring_dashboard',             |           |                     |                                          |                                |
| 'monitoring_server',                |           |                     |                                          |                                |
| 'tracing_server']")                 |           |                     |                                          |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+