
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("entrypoint").all_have("authentication")                                                                                        |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("entrypoint")           | included  | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | included  | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | logstash            | ['infrastructural', 'logging_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | kibana              | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'service']       |                                |
|                                     | excluded  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'plaintext_credentials', 'service']      |                                |
|                                     | excluded  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | turbine_server      | ['infrastructural', 'monitoring_server', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | excluded  | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | excluded  | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | monitor_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | excluded  | elasticsearch       | ['infrastructural', 'search_engine',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | rabbitmq            | ['infrastructural', 'message_broker',    |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | edge_server         |                                          |                                |
|                                     |           | auth_server         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("authentication")       | fulfills  | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fulfills  | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+