
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("internal").that_have("local_logging").all_are_connected_to(message_broker)                                                     |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_have("local_logging")       | included  | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | included  | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | included  | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. that_are("internal")             | included  | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | included  | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | included  | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | edge_server         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | excluded  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | logstash            | ['infrastructural', 'logging_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | kibana              | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'service']       |                                |
|                                     | excluded  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'plaintext_credentials', 'service']      |                                |
|                                     | excluded  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | turbine_server      | ['infrastructural', 'monitoring_server', |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | excluded  | auth_server         | ['infrastructural',                      |                                |
|                                     |           |                     | 'authorization_server',                  |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'plaintext_credentials', 'entrypoint',   |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | monitor_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | elasticsearch       | ['infrastructural', 'search_engine',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | rabbitmq            | ['infrastructural', 'message_broker',    |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | recommendation_serv |                                          |                                |
|                                     |           | ice                 |                                          |                                |
|                                     |           | product_service     |                                          |                                |
|                                     |           | composite_service   |                                          |                                |
|                                     |           | review_service      |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 3. all_are_connected_to("message_br | fulfills  | composite_service   | ['internal', 'local_logging',            |                                |
| oker")                              |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | fails     | composite_service   | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | fails     | product_service     | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | recommendation_serv | ['internal', 'local_logging', 'service'] |                                |
|                                     |           | ice                 |                                          |                                |
|                                     | fails     | review_service      | ['internal', 'local_logging', 'service'] |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+