
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authorized")                                                                                           |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | order -> customer                          | ['restful_http']                         |                                |
|                                   | included  | order -> catalog                           | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | order -> eureka                            | ['restful_http']                         |                                |
|                                   | excluded  | order -> turbine                           | ['restful_http']                         |                                |
|                                   | excluded  | customer -> eureka                         | ['restful_http']                         |                                |
|                                   | excluded  | catalog -> eureka                          | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | order -> eureka                            | ['restful_http']                         |                                |
|                                   | included  | order -> turbine                           | ['restful_http']                         |                                |
|                                   | included  | customer -> eureka                         | ['restful_http']                         |                                |
|                                   | included  | catalog -> eureka                          | ['restful_http']                         |                                |
|                                   | included  | order -> customer                          | ['restful_http']                         |                                |
|                                   | included  | order -> catalog                           | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | zuul -> customer                           | ['restful_http']                         |                                |
|                                   | excluded  | user -> zuul                               | ['restful_http']                         |                                |
|                                   | excluded  | eureka -> zuul                             | ['restful_http']                         |                                |
|                                   | excluded  | zuul -> catalog                            | ['restful_http']                         |                                |
|                                   | excluded  | turbine -> eureka                          | ['restful_http']                         |                                |
|                                   | excluded  | zuul -> order                              | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | order -> eureka                            |                                          |                                |
|                                   |           | order -> turbine                           |                                          |                                |
|                                   |           | customer -> eureka                         |                                          |                                |
|                                   |           | catalog -> eureka                          |                                          |                                |
|                                   |           | order -> customer                          |                                          |                                |
|                                   |           | order -> catalog                           |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authorized")          | fails     | order -> catalog                           | ['restful_http']                         |                                |
|                                   | fails     | order -> customer                          | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+