
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authenticated")                                                                                        |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | order -> kafka                             | ['restful_http',                         |                                |
|                                   |           |                                            | 'message_producer_kafka']                |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | order -> kafka                             | ['restful_http',                         |                                |
|                                   |           |                                            | 'message_producer_kafka']                |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | zookeeper -> kafka                         | ['restful_http']                         |                                |
|                                   | excluded  | postgres -> invoicing                      | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | apache -> shipping                         | ['restful_http']                         |                                |
|                                   | excluded  | postgres -> shipping                       | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | user -> apache                             | ['restful_http']                         |                                |
|                                   | excluded  | postgres -> order                          | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | kafka -> shipping                          | ['restful_http',                         |                                |
|                                   |           |                                            | 'message_consumer_kafka']                |                                |
|                                   | excluded  | kafka -> invoicing                         | ['restful_http',                         |                                |
|                                   |           |                                            | 'message_consumer_kafka']                |                                |
|                                   | excluded  | apache -> order                            | ['restful_http']                         |                                |
|                                   | excluded  | apache -> invoicing                        | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | order -> kafka                             |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+