
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("entrypoint").all_have("load_balancer")                                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("entrypoint")           | included  | zuul                | ['gateway', 'load_balancer',             |                                |
|                                     |           |                     | 'circuit_breaker', 'infrastructural',    |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | eureka              | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | order               | ['internal', 'load_balancer',            |                                |
|                                     |           |                     | 'circuit_breaker', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | catalog             | ['internal', 'service']                  |                                |
|                                     | excluded  | customer            | ['internal', 'service']                  |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | turbine             | ['monitoring_server',                    |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | zuul                |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("load_balancer")        | fulfills  | zuul                | ['gateway', 'load_balancer',             |                                |
|                                     |           |                     | 'circuit_breaker', 'infrastructural',    |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+