
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service_discovery").all_have("validate_registration")                                                                          |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | postgres            | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | zookeeper           | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | invoicing           | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | kafka               | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | order               | ['internal', 'service']                  |                                |
|                                     | excluded  | shipping            | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | apache              | ['web_server', 'infrastructural',        |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+