
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service").all_are_connected_to(monitoring_dashboard)                                                                           |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service")              | included  | zuul                | ['gateway', 'load_balancer',             |                                |
|                                     |           |                     | 'circuit_breaker', 'infrastructural',    |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | included  | eureka              | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | order               | ['internal', 'load_balancer',            |                                |
|                                     |           |                     | 'circuit_breaker', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | catalog             | ['internal', 'service']                  |                                |
|                                     | included  | customer            | ['internal', 'service']                  |                                |
|                                     | included  | turbine             | ['monitoring_server',                    |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | zuul                |                                          |                                |
|                                     |           | eureka              |                                          |                                |
|                                     |           | order               |                                          |                                |
|                                     |           | catalog             |                                          |                                |
|                                     |           | customer            |                                          |                                |
|                                     |           | turbine             |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_are_connected_to("monitoring | fulfills  | order               | ['internal', 'load_balancer',            |                                |
| _dashboard")                        |           |                     | 'circuit_breaker', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | catalog             | ['internal', 'service']                  |                                |
|                                     | fails     | customer            | ['internal', 'service']                  |                                |
|                                     | fails     | eureka              | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | order               | ['internal', 'load_balancer',            |                                |
|                                     |           |                     | 'circuit_breaker', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | turbine             | ['monitoring_server',                    |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | zuul                | ['gateway', 'load_balancer',             |                                |
|                                     |           |                     | 'circuit_breaker', 'infrastructural',    |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+