
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("service").receiver_is("service").all_are("encrypted")                                                                                              |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("service")         | included  | edge_server -> card_service                | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link'] |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   | included  | config_server -> monitor_dashboard         | ['restful_http']                         |                                |
|                                   | included  | discovery_service -> edge_server           | ['restful_http']                         |                                |
|                                   | included  | edge_server -> card_statement_composite    | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite -> rabbitmq       | ['restful_http']                         |                                |
|                                   | included  | card_service -> discovery_service          | ['restful_http']                         |                                |
|                                   | included  | turbine -> monitor_dashboard               | ['restful_http']                         |                                |
|                                   | included  | monitor_dashboard -> discovery_service     | ['restful_http']                         |                                |
|                                   | included  | edge_server -> statement_service           | ['restful_http']                         |                                |
|                                   | included  | config_server -> statement_service         | ['restful_http']                         |                                |
|                                   | included  | turbine -> discovery_service               | ['restful_http']                         |                                |
|                                   | included  | config_server -> edge_server               | ['restful_http']                         |                                |
|                                   | included  | config_server -> card_service              | ['restful_http']                         |                                |
|                                   | included  | config_server -> turbine                   | ['restful_http']                         |                                |
|                                   | included  | config_server -> discovery_service         | ['restful_http']                         |                                |
|                                   | included  | config_server -> card_statement_composite  | ['restful_http']                         |                                |
|                                   | included  | statement_service -> discovery_service     | ['restful_http']                         |                                |
|                                   | included  | rabbitmq -> turbine                        | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("service")           | included  | edge_server -> card_service                | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link'] |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   | included  | config_server -> monitor_dashboard         | ['restful_http']                         |                                |
|                                   | included  | discovery_service -> edge_server           | ['restful_http']                         |                                |
|                                   | included  | edge_server -> card_statement_composite    | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite -> rabbitmq       | ['restful_http']                         |                                |
|                                   | included  | card_service -> discovery_service          | ['restful_http']                         |                                |
|                                   | included  | turbine -> monitor_dashboard               | ['restful_http']                         |                                |
|                                   | included  | monitor_dashboard -> discovery_service     | ['restful_http']                         |                                |
|                                   | included  | edge_server -> statement_service           | ['restful_http']                         |                                |
|                                   | included  | config_server -> statement_service         | ['restful_http']                         |                                |
|                                   | included  | turbine -> discovery_service               | ['restful_http']                         |                                |
|                                   | included  | config_server -> edge_server               | ['restful_http']                         |                                |
|                                   | included  | config_server -> card_service              | ['restful_http']                         |                                |
|                                   | included  | config_server -> turbine                   | ['restful_http']                         |                                |
|                                   | included  | config_server -> discovery_service         | ['restful_http']                         |                                |
|                                   | included  | config_server -> card_statement_composite  | ['restful_http']                         |                                |
|                                   | included  | statement_service -> discovery_service     | ['restful_http']                         |                                |
|                                   | included  | rabbitmq -> turbine                        | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | github_repository -> config_server         | ['restful_http']                         |                                |
|                                   | excluded  | user -> edge_server                        | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | edge_server -> card_service                |                                          |                                |
|                                   |           | card_statement_composite ->                |                                          |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   |           | config_server -> monitor_dashboard         |                                          |                                |
|                                   |           | discovery_service -> edge_server           |                                          |                                |
|                                   |           | edge_server -> card_statement_composite    |                                          |                                |
|                                   |           | card_statement_composite -> rabbitmq       |                                          |                                |
|                                   |           | card_service -> discovery_service          |                                          |                                |
|                                   |           | turbine -> monitor_dashboard               |                                          |                                |
|                                   |           | monitor_dashboard -> discovery_service     |                                          |                                |
|                                   |           | edge_server -> statement_service           |                                          |                                |
|                                   |           | config_server -> statement_service         |                                          |                                |
|                                   |           | turbine -> discovery_service               |                                          |                                |
|                                   |           | config_server -> edge_server               |                                          |                                |
|                                   |           | config_server -> card_service              |                                          |                                |
|                                   |           | config_server -> turbine                   |                                          |                                |
|                                   |           | config_server -> discovery_service         |                                          |                                |
|                                   |           | config_server -> card_statement_composite  |                                          |                                |
|                                   |           | statement_service -> discovery_service     |                                          |                                |
|                                   |           | rabbitmq -> turbine                        |                                          |                                |
|                                   |           | card_statement_composite -> card_service   |                                          |                                |
|                                   |           | card_statement_composite ->                |                                          |                                |
|                                   |           | statement_service                          |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("encrypted")           | fails     | card_service -> discovery_service          | ['restful_http']                         |                                |
|                                   | fails     | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | fails     | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link'] |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   | fails     | card_statement_composite -> rabbitmq       | ['restful_http']                         |                                |
|                                   | fails     | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | fails     | config_server -> card_service              | ['restful_http']                         |                                |
|                                   | fails     | config_server -> card_statement_composite  | ['restful_http']                         |                                |
|                                   | fails     | config_server -> discovery_service         | ['restful_http']                         |                                |
|                                   | fails     | config_server -> edge_server               | ['restful_http']                         |                                |
|                                   | fails     | config_server -> monitor_dashboard         | ['restful_http']                         |                                |
|                                   | fails     | config_server -> statement_service         | ['restful_http']                         |                                |
|                                   | fails     | config_server -> turbine                   | ['restful_http']                         |                                |
|                                   | fails     | discovery_service -> edge_server           | ['restful_http']                         |                                |
|                                   | fails     | edge_server -> card_service                | ['restful_http']                         |                                |
|                                   | fails     | edge_server -> card_statement_composite    | ['restful_http']                         |                                |
|                                   | fails     | edge_server -> statement_service           | ['restful_http']                         |                                |
|                                   | fails     | monitor_dashboard -> discovery_service     | ['restful_http']                         |                                |
|                                   | fails     | rabbitmq -> turbine                        | ['restful_http']                         |                                |
|                                   | fails     | statement_service -> discovery_service     | ['restful_http']                         |                                |
|                                   | fails     | turbine -> discovery_service               | ['restful_http']                         |                                |
|                                   | fails     | turbine -> monitor_dashboard               | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+