
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authorized")                                                                                           |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link'] |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   | excluded  | card_statement_composite -> rabbitmq       | ['restful_http']                         |                                |
|                                   | excluded  | card_service -> discovery_service          | ['restful_http']                         |                                |
|                                   | excluded  | statement_service -> discovery_service     | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link'] |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   | included  | card_statement_composite -> rabbitmq       | ['restful_http']                         |                                |
|                                   | included  | card_service -> discovery_service          | ['restful_http']                         |                                |
|                                   | included  | statement_service -> discovery_service     | ['restful_http']                         |                                |
|                                   | included  | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | included  | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | edge_server -> card_service                | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> monitor_dashboard         | ['restful_http']                         |                                |
|                                   | excluded  | discovery_service -> edge_server           | ['restful_http']                         |                                |
|                                   | excluded  | github_repository -> config_server         | ['restful_http']                         |                                |
|                                   | excluded  | edge_server -> card_statement_composite    | ['restful_http']                         |                                |
|                                   | excluded  | turbine -> monitor_dashboard               | ['restful_http']                         |                                |
|                                   | excluded  | monitor_dashboard -> discovery_service     | ['restful_http']                         |                                |
|                                   | excluded  | edge_server -> statement_service           | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> statement_service         | ['restful_http']                         |                                |
|                                   | excluded  | turbine -> discovery_service               | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> edge_server               | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> card_service              | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> turbine                   | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> discovery_service         | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> card_statement_composite  | ['restful_http']                         |                                |
|                                   | excluded  | rabbitmq -> turbine                        | ['restful_http']                         |                                |
|                                   | excluded  | user -> edge_server                        | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | card_statement_composite ->                |                                          |                                |
|                                   |           | discovery_service                          |                                          |                                |
|                                   |           | card_statement_composite -> rabbitmq       |                                          |                                |
|                                   |           | card_service -> discovery_service          |                                          |                                |
|                                   |           | statement_service -> discovery_service     |                                          |                                |
|                                   |           | card_statement_composite -> card_service   |                                          |                                |
|                                   |           | card_statement_composite ->                |                                          |                                |
|                                   |           | statement_service                          |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authorized")          | fails     | card_statement_composite -> card_service   | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | fails     | card_statement_composite ->                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           | statement_service                          | 'feign_connection',                      |                                |
|                                   |           |                                            | 'load_balanced_link']                    |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+