
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("service").receiver_is("service").all_are("encrypted")                                                                                              |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("service")         | included  | apache_server -> cart_service              | ['restful_http']                         |                                |
|                                   | included  | apache_server -> content_service           | ['restful_http']                         |                                |
|                                   | included  | apache_server -> product_service           | ['restful_http']                         |                                |
|                                   | included  | cart_service -> product_service            | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("service")           | included  | apache_server -> cart_service              | ['restful_http']                         |                                |
|                                   | included  | apache_server -> content_service           | ['restful_http']                         |                                |
|                                   | included  | apache_server -> product_service           | ['restful_http']                         |                                |
|                                   | included  | cart_service -> product_service            | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | user -> apache_server                      | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | apache_server -> cart_service              |                                          |                                |
|                                   |           | apache_server -> content_service           |                                          |                                |
|                                   |           | apache_server -> product_service           |                                          |                                |
|                                   |           | cart_service -> product_service            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("encrypted")           | fails     | apache_server -> cart_service              | ['restful_http']                         |                                |
|                                   | fails     | apache_server -> content_service           | ['restful_http']                         |                                |
|                                   | fails     | apache_server -> product_service           | ['restful_http']                         |                                |
|                                   | fails     | cart_service -> product_service            | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+