
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.at_least_one_is("message_broker")                                                                                                        |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1.                                  | fails     | apache_server       | ['web_server', 'infrastructural',        |                                |
| at_least_one_is("message_broker")   |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | cart_service        | ['internal', 'service']                  |                                |
|                                     | fails     | content_service     | ['internal', 'service']                  |                                |
|                                     | fails     | product_service     | ['internal', 'service']                  |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+