
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("internal").that_have("local_logging").all_are_connected_to(message_broker)                                                     |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | cart_service        | ['internal', 'service']                  |                                |
|                                     | excluded  | product_service     | ['internal', 'service']                  |                                |
|                                     | excluded  | content_service     | ['internal', 'service']                  |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. that_are("internal")             | included  | cart_service        | ['internal', 'service']                  |                                |
|                                     | included  | product_service     | ['internal', 'service']                  |                                |
|                                     | included  | content_service     | ['internal', 'service']                  |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | apache_server       | ['web_server', 'infrastructural',        |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | cart_service        |                                          |                                |
|                                     |           | product_service     |                                          |                                |
|                                     |           | content_service     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+