
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("internal").that_have("local_logging").all_are_connected_to(message_broker)                                                     |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | item_service        | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | account_service     | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | customer_service    | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | price_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | store_service       | ['internal', 'entrypoint', 'service']    |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. that_are("internal")             | included  | item_service        | ['internal', 'entrypoint', 'service']    |                                |
|                                     | included  | account_service     | ['internal', 'entrypoint', 'service']    |                                |
|                                     | included  | customer_service    | ['internal', 'entrypoint', 'service']    |                                |
|                                     | included  | price_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | included  | store_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | config_service      | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | discovery_service   | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | foodtray_service    | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'circuit_breaker', 'entrypoint',         |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | item_service        |                                          |                                |
|                                     |           | account_service     |                                          |                                |
|                                     |           | customer_service    |                                          |                                |
|                                     |           | price_service       |                                          |                                |
|                                     |           | store_service       |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+