
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.exactly_one_is("service_discovery")                                                                                                      |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1.                                  | fulfills  | discovery_service   | ['service_discovery', 'infrastructural', |                                |
| exactly_one_is("service_discovery") |           |                     | 'service']                               |                                |
|                                     | fails     | account_service     | ['internal', 'entrypoint', 'service']    |                                |
|                                     | fails     | config_service      | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | customer_service    | ['internal', 'entrypoint', 'service']    |                                |
|                                     | fails     | foodtray_service    | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'circuit_breaker', 'entrypoint',         |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | fails     | item_service        | ['internal', 'entrypoint', 'service']    |                                |
|                                     | fails     | price_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | fails     | store_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+