
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_have("local_logging").none_are_connected_to(logging_server)                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | item_service        | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | config_service      | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | account_service     | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | customer_service    | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | price_service       | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | discovery_service   | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | foodtray_service    | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard',                  |                                |
|                                     |           |                     | 'circuit_breaker', 'entrypoint',         |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | store_service       | ['internal', 'entrypoint', 'service']    |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+