
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service_discovery").all_have("validate_registration")                                                                          |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service_discovery")    | included  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | movie_info_service  | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | ratings_data_servic | ['internal', 'entrypoint', 'service']    |                                |
|                                     |           | e                   |                                          |                                |
|                                     | excluded  | movie_catalog_servi | ['internal', 'load_balancer',            |                                |
|                                     |           | ce                  | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | external_website    | ['external_website', 'external_entity']  |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | discovery_server    |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fails     | discovery_server    | ['infrastructural', 'service_discovery', |                                |
| all_have("validate_registration")   |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+