
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authentication_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authorization_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | movie_info_service  | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | ratings_data_servic | ['internal', 'entrypoint', 'service']    |                                |
|                                     |           | e                   |                                          |                                |
|                                     | excluded  | movie_catalog_servi | ['internal', 'load_balancer',            |                                |
|                                     |           | ce                  | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | external_website    | ['external_website', 'external_entity']  |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+