
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authenticated")                                                                                        |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | ratings_data_service                       |                                          |                                |
|                                   | included  | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | movie_info_service                         |                                          |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | movie_info_service -> discovery_server     | ['restful_http']                         |                                |
|                                   | excluded  | movie_catalog_service -> discovery_server  | ['restful_http', 'load_balanced_link']   |                                |
|                                   | excluded  | ratings_data_service -> discovery_server   | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | ratings_data_service                       |                                          |                                |
|                                   | included  | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | movie_info_service                         |                                          |                                |
|                                   | included  | movie_info_service -> discovery_server     | ['restful_http']                         |                                |
|                                   | included  | movie_catalog_service -> discovery_server  | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | ratings_data_service -> discovery_server   | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | user -> movie_catalog_service              | ['restful_http']                         |                                |
|                                   | excluded  | external_website -> movie_info_service     | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | movie_catalog_service ->                   |                                          |                                |
|                                   |           | ratings_data_service                       |                                          |                                |
|                                   |           | movie_catalog_service ->                   |                                          |                                |
|                                   |           | movie_info_service                         |                                          |                                |
|                                   |           | movie_info_service -> discovery_server     |                                          |                                |
|                                   |           | movie_catalog_service -> discovery_server  |                                          |                                |
|                                   |           | ratings_data_service -> discovery_server   |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authenticated")       | fails     | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | movie_info_service                         |                                          |                                |
|                                   | fails     | movie_catalog_service ->                   | ['restful_http', 'load_balanced_link']   |                                |
|                                   |           | ratings_data_service                       |                                          |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+