
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("internal").that_have("local_logging").all_are_connected_to(message_broker)                                                     |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | movie_info_service  | ['internal', 'entrypoint', 'service']    |                                |
|                                     | excluded  | ratings_data_servic | ['internal', 'entrypoint', 'service']    |                                |
|                                     |           | e                   |                                          |                                |
|                                     | excluded  | movie_catalog_servi | ['internal', 'load_balancer',            |                                |
|                                     |           | ce                  | 'entrypoint', 'service']                 |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. that_are("internal")             | included  | movie_info_service  | ['internal', 'entrypoint', 'service']    |                                |
|                                     | included  | ratings_data_servic | ['internal', 'entrypoint', 'service']    |                                |
|                                     |           | e                   |                                          |                                |
|                                     | included  | movie_catalog_servi | ['internal', 'load_balancer',            |                                |
|                                     |           | ce                  | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | discovery_server    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | external_website    | ['external_website', 'external_entity']  |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | movie_info_service  |                                          |                                |
|                                     |           | ratings_data_servic |                                          |                                |
|                                     |           | e                   |                                          |                                |
|                                     |           | movie_catalog_servi |                                          |                                |
|                                     |           | ce                  |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+