
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_have("local_logging").none_are_connected_to(logging_server)                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_have("local_logging")       | included  | service_two         | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | web_application     | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | included  | service_one         | ['internal', 'local_logging', 'service'] |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | elasticsearch       | ['search_engine', 'infrastructural',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | kibana              | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | rabbit              | ['message_broker',                       |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | consul2             | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | logstash            | ['logging_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | api_gateway         | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | service_one_db      | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | service_two_db      | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | scope               | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | consul              | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | consul3             | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | service_two         |                                          |                                |
|                                     |           | web_application     |                                          |                                |
|                                     |           | service_one         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. none_are_connected_to("logging_s | fulfills  | service_one         | ['internal', 'local_logging', 'service'] |                                |
| erver")                             |           |                     |                                          |                                |
|                                     | fulfills  | service_two         | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | service_one         | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | service_two         | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | web_application     | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+