
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.at_least_one_is("monitoring_dashboard")                                                                                                  |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. at_least_one_is("monitoring_dash | fulfills  | kibana              | ['monitoring_dashboard',                 |                                |
| board")                             |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fulfills  | scope               | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | api_gateway         | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | consul              | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | consul2             | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | consul3             | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | elasticsearch       | ['search_engine', 'infrastructural',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | logstash            | ['logging_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | rabbit              | ['message_broker',                       |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | service_one         | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | service_one_db      | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | service_two         | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | service_two_db      | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | fails     | web_application     | ['web_application', 'infrastructural',   |                                |
|                                     |           |                     | 'local_logging', 'service']              |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+