
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authenticated")                                                                                        |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | service_two -> logstash                    | ['restful_http']                         |                                |
|                                   | excluded  | service_one -> scope                       | ['restful_http']                         |                                |
|                                   | excluded  | service_two -> scope                       | ['restful_http']                         |                                |
|                                   | excluded  | service_two -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http',                          |                                |
|                                   |           |                                            | 'plaintext_credentials_link']            |                                |
|                                   | excluded  | service_one -> logstash                    | ['restful_http']                         |                                |
|                                   | excluded  | service_one -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | service_two -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | service_one -> scope                       | ['restful_http']                         |                                |
|                                   | included  | service_two -> scope                       | ['restful_http']                         |                                |
|                                   | included  | service_two -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http',                          |                                |
|                                   |           |                                            | 'plaintext_credentials_link']            |                                |
|                                   | included  | service_one -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | service_one -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | web_application -> api_gateway             | ['restful_http']                         |                                |
|                                   | excluded  | service_two_db -> scope                    | ['restful_http']                         |                                |
|                                   | excluded  | service_one_db -> scope                    | ['restful_http']                         |                                |
|                                   | excluded  | api_gateway -> scope                       | ['restful_http']                         |                                |
|                                   | excluded  | user -> web_application                    | ['restful_http']                         |                                |
|                                   | excluded  | consul -> service_two                      | ['restful_http']                         |                                |
|                                   | excluded  | api_gateway -> service_two                 | ['restful_http']                         |                                |
|                                   | excluded  | consul -> service_one                      | ['restful_http']                         |                                |
|                                   | excluded  | consul -> api_gateway                      | ['restful_http']                         |                                |
|                                   | excluded  | elasticsearch -> scope                     | ['restful_http']                         |                                |
|                                   | excluded  | kibana -> scope                            | ['restful_http']                         |                                |
|                                   | excluded  | rabbit -> service_one                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | excluded  | consul3 -> consul2                         | ['restful_http']                         |                                |
|                                   | excluded  | logstash -> elasticsearch                  | ['restful_http']                         |                                |
|                                   | excluded  | consul3 -> scope                           | ['restful_http']                         |                                |
|                                   | excluded  | service_two_db -> service_two              | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | consul2 -> consul                          | ['restful_http']                         |                                |
|                                   | excluded  | rabbit -> scope                            | ['restful_http']                         |                                |
|                                   | excluded  | consul3 -> consul                          | ['restful_http']                         |                                |
|                                   | excluded  | service_one_db -> service_one              | ['jdbc']                                 |                                |
|                                   | excluded  | consul2 -> scope                           | ['restful_http']                         |                                |
|                                   | excluded  | rabbit -> service_two                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | excluded  | consul -> scope                            | ['restful_http']                         |                                |
|                                   | excluded  | api_gateway -> service_one                 | ['restful_http']                         |                                |
|                                   | excluded  | web_application -> scope                   | ['restful_http']                         |                                |
|                                   | excluded  | elasticsearch -> kibana                    | ['restful_http']                         |                                |
|                                   | excluded  | logstash -> scope                          | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | service_two -> logstash                    |                                          |                                |
|                                   |           | service_one -> scope                       |                                          |                                |
|                                   |           | service_two -> scope                       |                                          |                                |
|                                   |           | service_two -> rabbit                      |                                          |                                |
|                                   |           | service_one -> logstash                    |                                          |                                |
|                                   |           | service_one -> rabbit                      |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+