
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("service").receiver_is("service").all_are("encrypted")                                                                                              |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("service")         | included  | service_two -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | web_application -> api_gateway             | ['restful_http']                         |                                |
|                                   | included  | service_two_db -> scope                    | ['restful_http']                         |                                |
|                                   | included  | service_one_db -> scope                    | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> scope                       | ['restful_http']                         |                                |
|                                   | included  | consul -> service_two                      | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> service_two                 | ['restful_http']                         |                                |
|                                   | included  | consul -> service_one                      | ['restful_http']                         |                                |
|                                   | included  | consul -> api_gateway                      | ['restful_http']                         |                                |
|                                   | included  | elasticsearch -> scope                     | ['restful_http']                         |                                |
|                                   | included  | service_one -> scope                       | ['restful_http']                         |                                |
|                                   | included  | kibana -> scope                            | ['restful_http']                         |                                |
|                                   | included  | rabbit -> service_one                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | consul3 -> consul2                         | ['restful_http']                         |                                |
|                                   | included  | logstash -> elasticsearch                  | ['restful_http']                         |                                |
|                                   | included  | consul3 -> scope                           | ['restful_http']                         |                                |
|                                   | included  | service_two -> scope                       | ['restful_http']                         |                                |
|                                   | included  | service_two_db -> service_two              | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | included  | consul2 -> consul                          | ['restful_http']                         |                                |
|                                   | included  | rabbit -> scope                            | ['restful_http']                         |                                |
|                                   | included  | consul3 -> consul                          | ['restful_http']                         |                                |
|                                   | included  | service_two -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http',                          |                                |
|                                   |           |                                            | 'plaintext_credentials_link']            |                                |
|                                   | included  | service_one_db -> service_one              | ['jdbc']                                 |                                |
|                                   | included  | consul2 -> scope                           | ['restful_http']                         |                                |
|                                   | included  | rabbit -> service_two                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | consul -> scope                            | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> service_one                 | ['restful_http']                         |                                |
|                                   | included  | web_application -> scope                   | ['restful_http']                         |                                |
|                                   | included  | service_one -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | service_one -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | elasticsearch -> kibana                    | ['restful_http']                         |                                |
|                                   | included  | logstash -> scope                          | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("service")           | included  | service_two -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | web_application -> api_gateway             | ['restful_http']                         |                                |
|                                   | included  | service_two_db -> scope                    | ['restful_http']                         |                                |
|                                   | included  | service_one_db -> scope                    | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> scope                       | ['restful_http']                         |                                |
|                                   | included  | consul -> service_two                      | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> service_two                 | ['restful_http']                         |                                |
|                                   | included  | consul -> service_one                      | ['restful_http']                         |                                |
|                                   | included  | consul -> api_gateway                      | ['restful_http']                         |                                |
|                                   | included  | elasticsearch -> scope                     | ['restful_http']                         |                                |
|                                   | included  | service_one -> scope                       | ['restful_http']                         |                                |
|                                   | included  | kibana -> scope                            | ['restful_http']                         |                                |
|                                   | included  | rabbit -> service_one                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | consul3 -> consul2                         | ['restful_http']                         |                                |
|                                   | included  | logstash -> elasticsearch                  | ['restful_http']                         |                                |
|                                   | included  | consul3 -> scope                           | ['restful_http']                         |                                |
|                                   | included  | service_two -> scope                       | ['restful_http']                         |                                |
|                                   | included  | service_two_db -> service_two              | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | included  | consul2 -> consul                          | ['restful_http']                         |                                |
|                                   | included  | rabbit -> scope                            | ['restful_http']                         |                                |
|                                   | included  | consul3 -> consul                          | ['restful_http']                         |                                |
|                                   | included  | service_two -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http',                          |                                |
|                                   |           |                                            | 'plaintext_credentials_link']            |                                |
|                                   | included  | service_one_db -> service_one              | ['jdbc']                                 |                                |
|                                   | included  | consul2 -> scope                           | ['restful_http']                         |                                |
|                                   | included  | rabbit -> service_two                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | consul -> scope                            | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> service_one                 | ['restful_http']                         |                                |
|                                   | included  | web_application -> scope                   | ['restful_http']                         |                                |
|                                   | included  | service_one -> logstash                    | ['restful_http']                         |                                |
|                                   | included  | service_one -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | included  | elasticsearch -> kibana                    | ['restful_http']                         |                                |
|                                   | included  | logstash -> scope                          | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | user -> web_application                    | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | service_two -> logstash                    |                                          |                                |
|                                   |           | web_application -> api_gateway             |                                          |                                |
|                                   |           | service_two_db -> scope                    |                                          |                                |
|                                   |           | service_one_db -> scope                    |                                          |                                |
|                                   |           | api_gateway -> scope                       |                                          |                                |
|                                   |           | consul -> service_two                      |                                          |                                |
|                                   |           | api_gateway -> service_two                 |                                          |                                |
|                                   |           | consul -> service_one                      |                                          |                                |
|                                   |           | consul -> api_gateway                      |                                          |                                |
|                                   |           | elasticsearch -> scope                     |                                          |                                |
|                                   |           | service_one -> scope                       |                                          |                                |
|                                   |           | kibana -> scope                            |                                          |                                |
|                                   |           | rabbit -> service_one                      |                                          |                                |
|                                   |           | consul3 -> consul2                         |                                          |                                |
|                                   |           | logstash -> elasticsearch                  |                                          |                                |
|                                   |           | consul3 -> scope                           |                                          |                                |
|                                   |           | service_two -> scope                       |                                          |                                |
|                                   |           | service_two_db -> service_two              |                                          |                                |
|                                   |           | consul2 -> consul                          |                                          |                                |
|                                   |           | rabbit -> scope                            |                                          |                                |
|                                   |           | consul3 -> consul                          |                                          |                                |
|                                   |           | service_two -> rabbit                      |                                          |                                |
|                                   |           | service_one_db -> service_one              |                                          |                                |
|                                   |           | consul2 -> scope                           |                                          |                                |
|                                   |           | rabbit -> service_two                      |                                          |                                |
|                                   |           | consul -> scope                            |                                          |                                |
|                                   |           | api_gateway -> service_one                 |                                          |                                |
|                                   |           | web_application -> scope                   |                                          |                                |
|                                   |           | service_one -> logstash                    |                                          |                                |
|                                   |           | service_one -> rabbit                      |                                          |                                |
|                                   |           | elasticsearch -> kibana                    |                                          |                                |
|                                   |           | logstash -> scope                          |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("encrypted")           | fails     | api_gateway -> scope                       | ['restful_http']                         |                                |
|                                   | fails     | api_gateway -> service_one                 | ['restful_http']                         |                                |
|                                   | fails     | api_gateway -> service_two                 | ['restful_http']                         |                                |
|                                   | fails     | consul -> api_gateway                      | ['restful_http']                         |                                |
|                                   | fails     | consul -> scope                            | ['restful_http']                         |                                |
|                                   | fails     | consul -> service_one                      | ['restful_http']                         |                                |
|                                   | fails     | consul -> service_two                      | ['restful_http']                         |                                |
|                                   | fails     | consul2 -> consul                          | ['restful_http']                         |                                |
|                                   | fails     | consul2 -> scope                           | ['restful_http']                         |                                |
|                                   | fails     | consul3 -> consul                          | ['restful_http']                         |                                |
|                                   | fails     | consul3 -> consul2                         | ['restful_http']                         |                                |
|                                   | fails     | consul3 -> scope                           | ['restful_http']                         |                                |
|                                   | fails     | elasticsearch -> kibana                    | ['restful_http']                         |                                |
|                                   | fails     | elasticsearch -> scope                     | ['restful_http']                         |                                |
|                                   | fails     | kibana -> scope                            | ['restful_http']                         |                                |
|                                   | fails     | logstash -> elasticsearch                  | ['restful_http']                         |                                |
|                                   | fails     | logstash -> scope                          | ['restful_http']                         |                                |
|                                   | fails     | rabbit -> scope                            | ['restful_http']                         |                                |
|                                   | fails     | rabbit -> service_one                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | fails     | rabbit -> service_two                      | ['message_consumer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | fails     | service_one -> logstash                    | ['restful_http']                         |                                |
|                                   | fails     | service_one -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'restful_http']                          |                                |
|                                   | fails     | service_one -> scope                       | ['restful_http']                         |                                |
|                                   | fails     | service_one_db -> scope                    | ['restful_http']                         |                                |
|                                   | fails     | service_one_db -> service_one              | ['jdbc']                                 |                                |
|                                   | fails     | service_two -> logstash                    | ['restful_http']                         |                                |
|                                   | fails     | service_two -> rabbit                      | ['message_producer_rabbitmq',            |                                |
|                                   |           |                                            | 'restful_http',                          |                                |
|                                   |           |                                            | 'plaintext_credentials_link']            |                                |
|                                   | fails     | service_two -> scope                       | ['restful_http']                         |                                |
|                                   | fails     | service_two_db -> scope                    | ['restful_http']                         |                                |
|                                   | fails     | service_two_db -> service_two              | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | fails     | web_application -> api_gateway             | ['restful_http']                         |                                |
|                                   | fails     | web_application -> scope                   | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+