
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authentication_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authorization_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1.                                  | included  | auth_server         | ['authorization_server',                 |                                |
| that_are("authentication_server")   |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | discovery_server    | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | account_service     | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'resource_server', 'service']            |                                |
|                                     | excluded  | gateway_server      | ['gateway', 'in_memory_authentication',  |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural',                       |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | customer_service    | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'resource_server', 'local_logging',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | database_auth_serve | ['external_database',                    |                                |
|                                     |           | r                   | 'plaintext_credentials', 'tokenstore',   |                                |
|                                     |           |                     | 'external_entity']                       |                                |
|                                     | excluded  | database_gateway_se | ['external_database',                    |                                |
|                                     |           | rver                | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'external_entity']                       |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | auth_server         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fulfills  | auth_server         | ['authorization_server',                 |                                |
| none_are("['administration_server', |           |                     | 'authentication_server', 'encryption',   |                                |
| 'configuration_server', 'gateway',  |           |                     | 'infrastructural', 'resource_server',    |                                |
| 'message_broker',                   |           |                     | 'token_server', 'local_logging',         |                                |
| 'service_discovery',                |           |                     | 'authentication', 'service']             |                                |
| 'search_engine', 'web_application', |           |                     |                                          |                                |
| 'web_server',                       |           |                     |                                          |                                |
| 'authorization_server',             |           |                     |                                          |                                |
| 'logging_server', 'metrics_server', |           |                     |                                          |                                |
| 'monitoring_dashboard',             |           |                     |                                          |                                |
| 'monitoring_server',                |           |                     |                                          |                                |
| 'tracing_server']")                 |           |                     |                                          |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server', 'encryption',   |                                |
|                                     |           |                     | 'infrastructural', 'resource_server',    |                                |
|                                     |           |                     | 'token_server', 'local_logging',         |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+