
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.at_least_one_has("login_attempts_regulation")                                                                                            |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. at_least_one_has("login_attempts | fails     | api_gateway         | ['gateway', 'infrastructural',           |                                |
| _regulation")                       |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | comments_webservice | ['internal', 'resource_server',          |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | configserver        | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | database_auth_serve | ['external_database',                    |                                |
|                                     |           | r                   | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'external_entity']                       |                                |
|                                     | fails     | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | fails     | task_webservice     | ['internal', 'circuit_breaker',          |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | fails     | user_webservice     | ['internal', 'resource_server',          |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | web_portal          | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | webservice_registry | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+