
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authenticated")                                                                                        |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | task_webservice -> webservice_registry     | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | user_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | comments_webservice -> webservice_registry | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | web_portal -> webservice_registry          | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | task_webservice -> webservice_registry     | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | included  | user_webservice -> webservice_registry     | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | comments_webservice -> webservice_registry | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | included  | web_portal -> webservice_registry          | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | user -> api_gateway                        | ['restful_http',                         |                                |
|                                   |           |                                            | 'authenticated_request',                 |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | configserver -> auth_server                | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | database_auth_server -> api_gateway        | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | api_gateway -> auth_server                 | ['restful_http', 'auth_provider',        |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | configserver -> task_webservice            | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | webservice_registry -> api_gateway         | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | github_repository -> configserver          | ['restful_http']                         |                                |
|                                   | excluded  | configserver -> webservice_registry        | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | api_gateway -> user_webservice             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | user -> auth_server                        | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | configserver -> web_portal                 | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | configserver -> user_webservice            | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | api_gateway -> task_webservice             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | auth_server -> user_webservice             | ['restful_http', 'auth_provider',        |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | auth_server -> comments_webservice         | ['restful_http', 'auth_provider',        |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | auth_server -> task_webservice             | ['restful_http', 'auth_provider',        |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | configserver -> comments_webservice        | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | api_gateway -> web_portal                  | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | database_auth_server -> auth_server        | ['jdbc', 'plaintext_credentials_link']   |                                |
|                                   | excluded  | configserver -> api_gateway                | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | auth_server -> webservice_registry         | ['restful_http', 'auth_provider',        |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | task_webservice -> webservice_registry     |                                          |                                |
|                                   |           | user_webservice -> webservice_registry     |                                          |                                |
|                                   |           | comments_webservice -> webservice_registry |                                          |                                |
|                                   |           | task_webservice -> comments_webservice     |                                          |                                |
|                                   |           | web_portal -> webservice_registry          |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authenticated")       | fulfills  | task_webservice -> comments_webservice     | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | True      |                                            | Property check is fulfilled              |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+