
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authorization_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authentication_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("authorization_server") | included  | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | database_auth_serve | ['external_database',                    |                                |
|                                     |           | r                   | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'external_entity']                       |                                |
|                                     | excluded  | configserver        | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | task_webservice     | ['internal', 'circuit_breaker',          |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | comments_webservice | ['internal', 'resource_server',          |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | webservice_registry | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | api_gateway         | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'authorization',           |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | excluded  | web_portal          | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | user_webservice     | ['internal', 'resource_server',          |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | auth_server         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fulfills  | auth_server         | ['authorization_server',                 |                                |
| none_are("['administration_server', |           |                     | 'authentication_server',                 |                                |
| 'configuration_server', 'gateway',  |           |                     | 'infrastructural', 'encryption',         |                                |
| 'message_broker',                   |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
| 'service_discovery',                |           |                     | 'resource_server',                       |                                |
| 'search_engine', 'web_application', |           |                     | 'authorization_scope_all_requests',      |                                |
| 'web_server',                       |           |                     | 'authorization', 'authentication',       |                                |
| 'authentication_server',            |           |                     | 'entrypoint', 'service']                 |                                |
| 'logging_server', 'metrics_server', |           |                     |                                          |                                |
| 'monitoring_dashboard',             |           |                     |                                          |                                |
| 'monitoring_server',                |           |                     |                                          |                                |
| 'tracing_server']")                 |           |                     |                                          |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | auth_server         | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'encryption',         |                                |
|                                     |           |                     | 'tokenstore', 'plaintext_credentials',   |                                |
|                                     |           |                     | 'resource_server',                       |                                |
|                                     |           |                     | 'authorization_scope_all_requests',      |                                |
|                                     |           |                     | 'authorization', 'authentication',       |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+