
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("entrypoint").all_have("authentication")                                                                                        |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("entrypoint")           | included  | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | department_service  | ['internal', 'local_logging', 'service'] |                                |
|                                     | excluded  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user_service        | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'service']              |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | hystrix_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | service_registry    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'service']       |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | api_gateway         |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("authentication")       | fails     | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+