
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service").all_are_connected_to(monitoring_dashboard)                                                                           |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service")              | included  | department_service  | ['internal', 'local_logging', 'service'] |                                |
|                                     | included  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | user_service        | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'service']              |                                |
|                                     | included  | hystrix_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | included  | service_registry    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'service']       |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | department_service  |                                          |                                |
|                                     |           | zipkin_server       |                                          |                                |
|                                     |           | user_service        |                                          |                                |
|                                     |           | hystrix_dashboard   |                                          |                                |
|                                     |           | api_gateway         |                                          |                                |
|                                     |           | service_registry    |                                          |                                |
|                                     |           | config_server       |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_are_connected_to("monitoring | fulfills  | config_server       | ['infrastructural',                      |                                |
| _dashboard")                        |           |                     | 'configuration_server', 'service']       |                                |
|                                     | fulfills  | zipkin_server       | ['infrastructural', 'tracing_server',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | api_gateway         | ['infrastructural', 'gateway',           |                                |
|                                     |           |                     | 'circuit_breaker', 'load_balancer',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | config_server       | ['infrastructural',                      |                                |
|                                     |           |                     | 'configuration_server', 'service']       |                                |
|                                     | fails     | department_service  | ['internal', 'local_logging', 'service'] |                                |
|                                     | fails     | hystrix_dashboard   | ['infrastructural',                      |                                |
|                                     |           |                     | 'monitoring_dashboard', 'local_logging', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | service_registry    | ['infrastructural', 'service_discovery', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | user_service        | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'load_balancer', 'service']              |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+