
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.at_least_one_has("login_attempts_regulation")                                                                                            |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. at_least_one_has("login_attempts | fails     | admin_server        | ['administration_server',                |                                |
| _regulation")                       |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | api_gateway         | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | customers_service   | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | fails     | discovery_server    | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | fails     | grafana_server      | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | prometheus_server   | ['metrics_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | tracing_server      | ['tracing_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | fails     | vets_service        | ['in_memory_data_store', 'internal',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | visits_service      | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+