
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("service").receiver_is("service").all_are("encrypted")                                                                                              |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("service")         | included  | vets_service -> tracing_server             | ['restful_http']                         |                                |
|                                   | included  | config_server -> vets_service              | ['restful_http']                         |                                |
|                                   | included  | visits_service -> discovery_server         | ['restful_http']                         |                                |
|                                   | included  | customers_service -> prometheus_server     | ['restful_http']                         |                                |
|                                   | included  | config_server -> customers_service         | ['restful_http']                         |                                |
|                                   | included  | visits_service -> prometheus_server        | ['restful_http']                         |                                |
|                                   | included  | config_server -> tracing_server            | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> tracing_server              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | config_server -> visits_service            | ['restful_http']                         |                                |
|                                   | included  | tracing_server -> discovery_server         | ['restful_http']                         |                                |
|                                   | included  | vets_service -> discovery_server           | ['restful_http']                         |                                |
|                                   | included  | config_server -> discovery_server          | ['restful_http']                         |                                |
|                                   | included  | vets_service -> prometheus_server          | ['restful_http']                         |                                |
|                                   | included  | customers_service -> discovery_server      | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> vets_service                | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | visits_service -> tracing_server           | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> prometheus_server           | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | prometheus_server -> grafana_server        | ['restful_http']                         |                                |
|                                   | included  | admin_server -> discovery_server           | ['restful_http']                         |                                |
|                                   | included  | config_server -> api_gateway               | ['restful_http']                         |                                |
|                                   | included  | config_server -> admin_server              | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> visits_service              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | discovery_server -> api_gateway            | ['restful_http']                         |                                |
|                                   | included  | customers_service -> tracing_server        | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> customers_service           | ['restful_http', 'load_balanced_link',   |                                |
|                                   |           |                                            | 'circuit_breaker_link']                  |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("service")           | included  | vets_service -> tracing_server             | ['restful_http']                         |                                |
|                                   | included  | config_server -> vets_service              | ['restful_http']                         |                                |
|                                   | included  | visits_service -> discovery_server         | ['restful_http']                         |                                |
|                                   | included  | customers_service -> prometheus_server     | ['restful_http']                         |                                |
|                                   | included  | config_server -> customers_service         | ['restful_http']                         |                                |
|                                   | included  | visits_service -> prometheus_server        | ['restful_http']                         |                                |
|                                   | included  | config_server -> tracing_server            | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> tracing_server              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | config_server -> visits_service            | ['restful_http']                         |                                |
|                                   | included  | tracing_server -> discovery_server         | ['restful_http']                         |                                |
|                                   | included  | vets_service -> discovery_server           | ['restful_http']                         |                                |
|                                   | included  | config_server -> discovery_server          | ['restful_http']                         |                                |
|                                   | included  | vets_service -> prometheus_server          | ['restful_http']                         |                                |
|                                   | included  | customers_service -> discovery_server      | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> vets_service                | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | visits_service -> tracing_server           | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> prometheus_server           | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | prometheus_server -> grafana_server        | ['restful_http']                         |                                |
|                                   | included  | admin_server -> discovery_server           | ['restful_http']                         |                                |
|                                   | included  | config_server -> api_gateway               | ['restful_http']                         |                                |
|                                   | included  | config_server -> admin_server              | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> visits_service              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | included  | discovery_server -> api_gateway            | ['restful_http']                         |                                |
|                                   | included  | customers_service -> tracing_server        | ['restful_http']                         |                                |
|                                   | included  | api_gateway -> customers_service           | ['restful_http', 'load_balanced_link',   |                                |
|                                   |           |                                            | 'circuit_breaker_link']                  |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | github_repository -> config_server         | ['restful_http']                         |                                |
|                                   | excluded  | user -> api_gateway                        | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | vets_service -> tracing_server             |                                          |                                |
|                                   |           | config_server -> vets_service              |                                          |                                |
|                                   |           | visits_service -> discovery_server         |                                          |                                |
|                                   |           | customers_service -> prometheus_server     |                                          |                                |
|                                   |           | config_server -> customers_service         |                                          |                                |
|                                   |           | visits_service -> prometheus_server        |                                          |                                |
|                                   |           | config_server -> tracing_server            |                                          |                                |
|                                   |           | api_gateway -> tracing_server              |                                          |                                |
|                                   |           | config_server -> visits_service            |                                          |                                |
|                                   |           | tracing_server -> discovery_server         |                                          |                                |
|                                   |           | vets_service -> discovery_server           |                                          |                                |
|                                   |           | config_server -> discovery_server          |                                          |                                |
|                                   |           | vets_service -> prometheus_server          |                                          |                                |
|                                   |           | customers_service -> discovery_server      |                                          |                                |
|                                   |           | api_gateway -> vets_service                |                                          |                                |
|                                   |           | visits_service -> tracing_server           |                                          |                                |
|                                   |           | api_gateway -> prometheus_server           |                                          |                                |
|                                   |           | prometheus_server -> grafana_server        |                                          |                                |
|                                   |           | admin_server -> discovery_server           |                                          |                                |
|                                   |           | config_server -> api_gateway               |                                          |                                |
|                                   |           | config_server -> admin_server              |                                          |                                |
|                                   |           | api_gateway -> visits_service              |                                          |                                |
|                                   |           | discovery_server -> api_gateway            |                                          |                                |
|                                   |           | customers_service -> tracing_server        |                                          |                                |
|                                   |           | api_gateway -> customers_service           |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("encrypted")           | fails     | admin_server -> discovery_server           | ['restful_http']                         |                                |
|                                   | fails     | api_gateway -> customers_service           | ['restful_http', 'load_balanced_link',   |                                |
|                                   |           |                                            | 'circuit_breaker_link']                  |                                |
|                                   | fails     | api_gateway -> prometheus_server           | ['restful_http', 'load_balanced_link']   |                                |
|                                   | fails     | api_gateway -> tracing_server              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | fails     | api_gateway -> vets_service                | ['restful_http', 'load_balanced_link']   |                                |
|                                   | fails     | api_gateway -> visits_service              | ['restful_http', 'load_balanced_link']   |                                |
|                                   | fails     | config_server -> admin_server              | ['restful_http']                         |                                |
|                                   | fails     | config_server -> api_gateway               | ['restful_http']                         |                                |
|                                   | fails     | config_server -> customers_service         | ['restful_http']                         |                                |
|                                   | fails     | config_server -> discovery_server          | ['restful_http']                         |                                |
|                                   | fails     | config_server -> tracing_server            | ['restful_http']                         |                                |
|                                   | fails     | config_server -> vets_service              | ['restful_http']                         |                                |
|                                   | fails     | config_server -> visits_service            | ['restful_http']                         |                                |
|                                   | fails     | customers_service -> discovery_server      | ['restful_http']                         |                                |
|                                   | fails     | customers_service -> prometheus_server     | ['restful_http']                         |                                |
|                                   | fails     | customers_service -> tracing_server        | ['restful_http']                         |                                |
|                                   | fails     | discovery_server -> api_gateway            | ['restful_http']                         |                                |
|                                   | fails     | prometheus_server -> grafana_server        | ['restful_http']                         |                                |
|                                   | fails     | tracing_server -> discovery_server         | ['restful_http']                         |                                |
|                                   | fails     | vets_service -> discovery_server           | ['restful_http']                         |                                |
|                                   | fails     | vets_service -> prometheus_server          | ['restful_http']                         |                                |
|                                   | fails     | vets_service -> tracing_server             | ['restful_http']                         |                                |
|                                   | fails     | visits_service -> discovery_server         | ['restful_http']                         |                                |
|                                   | fails     | visits_service -> prometheus_server        | ['restful_http']                         |                                |
|                                   | fails     | visits_service -> tracing_server           | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+