
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("internal").that_have("local_logging").all_are_connected_to(message_broker)                                                     |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_have("local_logging")       | included  | customers_service   | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | included  | visits_service      | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | vets_service        | ['in_memory_data_store', 'internal',     |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. that_are("internal")             | included  | customers_service   | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | included  | visits_service      | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | included  | vets_service        | ['in_memory_data_store', 'internal',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | discovery_server    | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | grafana_server      | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | github_repository   | ['github_repository', 'external_entity'] |                                |
|                                     | excluded  | api_gateway         | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | admin_server        | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | tracing_server      | ['tracing_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | prometheus_server   | ['metrics_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | customers_service   |                                          |                                |
|                                     |           | visits_service      |                                          |                                |
|                                     |           | vets_service        |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 3. all_are_connected_to("message_br | fails     | customers_service   | ['in_memory_data_store',                 |                                |
| oker")                              |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | fails     | visits_service      | ['in_memory_data_store',                 |                                |
|                                     |           |                     | 'local_logging', 'internal', 'service']  |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+