
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authorized")                                                                                           |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | notification_service -> account_service    | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | account_service -> statistics_service      | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'circuit_breaker_link',                  |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | account_service -> rabbitmq                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | notification_service -> rabbitmq           | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | notification_service -> mail_server        | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | notification_service -> registry           | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | account_service -> registry                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | statistics_service -> registry             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | statistics_service -> rabbitmq             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | account_service -> auth_service            | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | account_service -> rabbitmq                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | included  | notification_service -> rabbitmq           | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | notification_service -> account_service    | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | notification_service -> mail_server        | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | notification_service -> registry           | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | account_service -> registry                | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | included  | statistics_service -> registry             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | account_service -> statistics_service      | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'circuit_breaker_link',                  |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | statistics_service -> rabbitmq             | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | included  | account_service -> auth_service            | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | registry -> gateway                        | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | external_website -> statistics_service     | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> notification_service             | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | auth_mongodb -> auth_service               | ['jdbc', 'plaintext_credentials_link',   |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | auth_service -> registry                   | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | notification_mongodb ->                    | ['jdbc', 'plaintext_credentials_link',   |                                |
|                                   |           | notification_service                       | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | account_mongodb -> account_service         | ['jdbc', 'plaintext_credentials_link',   |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | config -> auth_service                     | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | rabbitmq -> turbine_stream_service         | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | gateway -> account_service                 | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> gateway                          | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> registry                         | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | user -> gateway                            | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | gateway -> auth_service                    | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'load_balanced_link', 'auth_provider',   |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | turbine_stream_service -> monitoring       | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | auth_service -> account_service            | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'auth_provider', 'authentication_with_pl |                                |
|                                   |           |                                            | aintext_credentials', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> turbine_stream_service           | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | config -> monitoring                       | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | auth_service -> notification_service       | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'auth_provider', 'authentication_with_pl |                                |
|                                   |           |                                            | aintext_credentials', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | turbine_stream_service -> registry         | ['restful_http', 'authenticated',        |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | auth_service -> statistics_service         | ['restful_http',                         |                                |
|                                   |           |                                            | 'plaintext_credentials_link',            |                                |
|                                   |           |                                            | 'auth_provider', 'authentication_with_pl |                                |
|                                   |           |                                            | aintext_credentials', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> account_service                  | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | gateway -> notification_service            | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | statistics_mongodb -> statistics_service   | ['jdbc', 'plaintext_credentials_link',   |                                |
|                                   |           |                                            | 'authenticated', 'authorized']           |                                |
|                                   | excluded  | gateway -> statistics_service              | ['restful_http', 'circuit_breaker_link', |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | excluded  | config -> statistics_service               | ['plaintext_credentials_link',           |                                |
|                                   |           |                                            | 'restful_http', 'authenticated',         |                                |
|                                   |           |                                            | 'authorized']                            |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | account_service -> rabbitmq                |                                          |                                |
|                                   |           | notification_service -> rabbitmq           |                                          |                                |
|                                   |           | notification_service -> account_service    |                                          |                                |
|                                   |           | notification_service -> mail_server        |                                          |                                |
|                                   |           | notification_service -> registry           |                                          |                                |
|                                   |           | account_service -> registry                |                                          |                                |
|                                   |           | statistics_service -> registry             |                                          |                                |
|                                   |           | account_service -> statistics_service      |                                          |                                |
|                                   |           | statistics_service -> rabbitmq             |                                          |                                |
|                                   |           | account_service -> auth_service            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authorized")          | fulfills  | account_service -> statistics_service      | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'circuit_breaker_link',                  |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | fulfills  | notification_service -> account_service    | ['restful_http', 'feign_connection',     |                                |
|                                   |           |                                            | 'load_balanced_link', 'authenticated',   |                                |
|                                   |           |                                            | 'authorized']                            |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | True      |                                            | Property check is fulfilled              |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+