
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("service").all_have("log_sanitization")                                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("service")              | included  | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | registry            | ['service_discovery',                    |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | included  | turbine_stream_serv | ['monitoring_server', 'infrastructural', |                                |
|                                     |           | ice                 | 'service']                               |                                |
|                                     | included  | statistics_service  | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'resource_server', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | gateway             | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | included  | config              | ['configuration_server',                 |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'basic_authentication',                  |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | included  | statistics_mongodb  | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | monitoring          | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | included  | auth_mongodb        | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | notification_servic | ['internal', 'local_logging',            |                                |
|                                     |           | e                   | 'resource_server', 'service']            |                                |
|                                     | included  | account_mongodb     | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | included  | notification_mongod | ['database', 'plaintext_credentials',    |                                |
|                                     |           | b                   | 'service']                               |                                |
|                                     | included  | account_service     | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'local_logging', 'resource_server',      |                                |
|                                     |           |                     | 'circuit_breaker', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | external_website    | ['external_website', 'external_entity']  |                                |
|                                     | excluded  | mail_server         | ['mail_server', 'plaintext_credentials', |                                |
|                                     |           |                     | 'external_entity']                       |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | rabbitmq            |                                          |                                |
|                                     |           | registry            |                                          |                                |
|                                     |           | turbine_stream_serv |                                          |                                |
|                                     |           | ice                 |                                          |                                |
|                                     |           | statistics_service  |                                          |                                |
|                                     |           | gateway             |                                          |                                |
|                                     |           | config              |                                          |                                |
|                                     |           | statistics_mongodb  |                                          |                                |
|                                     |           | monitoring          |                                          |                                |
|                                     |           | auth_mongodb        |                                          |                                |
|                                     |           | auth_service        |                                          |                                |
|                                     |           | notification_servic |                                          |                                |
|                                     |           | e                   |                                          |                                |
|                                     |           | account_mongodb     |                                          |                                |
|                                     |           | notification_mongod |                                          |                                |
|                                     |           | b                   |                                          |                                |
|                                     |           | account_service     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("log_sanitization")     | fails     | account_mongodb     | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | account_service     | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'local_logging', 'resource_server',      |                                |
|                                     |           |                     | 'circuit_breaker', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_mongodb        | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | config              | ['configuration_server',                 |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'basic_authentication',                  |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | gateway             | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | monitoring          | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | notification_mongod | ['database', 'plaintext_credentials',    |                                |
|                                     |           | b                   | 'service']                               |                                |
|                                     | fails     | notification_servic | ['internal', 'local_logging',            |                                |
|                                     |           | e                   | 'resource_server', 'service']            |                                |
|                                     | fails     | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | registry            | ['service_discovery',                    |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | statistics_mongodb  | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | statistics_service  | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'resource_server', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | turbine_stream_serv | ['monitoring_server', 'infrastructural', |                                |
|                                     |           | ice                 | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+