
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.exactly_one_is("logging_server")                                                                                                         |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. exactly_one_is("logging_server") | fails     | account_mongodb     | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | account_service     | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'local_logging', 'resource_server',      |                                |
|                                     |           |                     | 'circuit_breaker', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_mongodb        | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | config              | ['configuration_server',                 |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'basic_authentication',                  |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | fails     | external_website    | ['external_website', 'external_entity']  |                                |
|                                     | fails     | gateway             | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | fails     | mail_server         | ['mail_server', 'plaintext_credentials', |                                |
|                                     |           |                     | 'external_entity']                       |                                |
|                                     | fails     | monitoring          | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | notification_mongod | ['database', 'plaintext_credentials',    |                                |
|                                     |           | b                   | 'service']                               |                                |
|                                     | fails     | notification_servic | ['internal', 'local_logging',            |                                |
|                                     |           | e                   | 'resource_server', 'service']            |                                |
|                                     | fails     | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | registry            | ['service_discovery',                    |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | fails     | statistics_mongodb  | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | statistics_service  | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'resource_server', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | turbine_stream_serv | ['monitoring_server', 'infrastructural', |                                |
|                                     |           | ice                 | 'service']                               |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+