
+-------------------------+-----------+----------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                             |
|    edges.sender_is("service").receiver_is("external_entity").all_are("encrypted").AND(edges.sender_is("external_entity").receiver_is("service").all_are("encrypted"))|
+-------------------------+-----------+----------------------+------------------------------------------+--------------------------------+
| Step                    | Decision  | Node / Edge          | Stereotypes                              | Traceability                   |
+-------------------------+-----------+----------------------+------------------------------------------+--------------------------------+
| ### Property checks ### |           |                      |                                          |                                |
| ----------------------- | --------- | -------------------- | ---------------------------------------- | ------------------------------ |
| 1. all_are("encrypted") | fails     | notification_service | ['plaintext_credentials_link',           |                                |
|                         |           | -> mail_server       | 'restful_http', 'authenticated',         |                                |
|                         |           |                      | 'authorized']                            |                                |
|                         | --------- | -------------------- | ---------------------------------------- | ------------------------------ |
|                Verdict  | False     |                      | Property check requires all to have it,  |                                |
|                         |           |                      | only x has it                            |                                |
+-------------------------+-----------+----------------------+------------------------------------------+--------------------------------+