
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("authentication_server").none_are("['administration_server', 'configuration_server', 'gateway', 'message_broker', 'service_discovery', 'search_engine', 'web_application', 'web_server', 'authorization_server', 'logging_server', 'metrics_server', 'monitoring_dashboard', 'monitoring_server', 'tracing_server']")|
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1.                                  | included  | auth_service        | ['authorization_server',                 |                                |
| that_are("authentication_server")   |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | registry            | ['service_discovery',                    |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | turbine_stream_serv | ['monitoring_server', 'infrastructural', |                                |
|                                     |           | ice                 | 'service']                               |                                |
|                                     | excluded  | statistics_service  | ['internal', 'local_logging',            |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'resource_server', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | gateway             | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'entrypoint', 'service']                 |                                |
|                                     | excluded  | external_website    | ['external_website', 'external_entity']  |                                |
|                                     | excluded  | config              | ['configuration_server',                 |                                |
|                                     |           |                     | 'plaintext_credentials',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'basic_authentication',                  |                                |
|                                     |           |                     | 'authentication', 'service']             |                                |
|                                     | excluded  | statistics_mongodb  | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | monitoring          | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'infrastructural', 'service']            |                                |
|                                     | excluded  | auth_mongodb        | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | notification_servic | ['internal', 'local_logging',            |                                |
|                                     |           | e                   | 'resource_server', 'service']            |                                |
|                                     | excluded  | account_mongodb     | ['database', 'plaintext_credentials',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | notification_mongod | ['database', 'plaintext_credentials',    |                                |
|                                     |           | b                   | 'service']                               |                                |
|                                     | excluded  | mail_server         | ['mail_server', 'plaintext_credentials', |                                |
|                                     |           |                     | 'external_entity']                       |                                |
|                                     | excluded  | account_service     | ['internal', 'pre_authorized_endpoints', |                                |
|                                     |           |                     | 'local_logging', 'resource_server',      |                                |
|                                     |           |                     | 'circuit_breaker', 'authentication',     |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | auth_service        |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2.                                  | fulfills  | auth_service        | ['authorization_server',                 |                                |
| none_are("['administration_server', |           |                     | 'authentication_server',                 |                                |
| 'configuration_server', 'gateway',  |           |                     | 'pre_authorized_endpoints',              |                                |
| 'message_broker',                   |           |                     | 'infrastructural', 'token_server',       |                                |
| 'service_discovery',                |           |                     | 'encryption', 'local_logging',           |                                |
| 'search_engine', 'web_application', |           |                     | 'resource_server', 'csrf_disabled',      |                                |
| 'web_server',                       |           |                     | 'authentication_scope_all_requests',     |                                |
| 'authorization_server',             |           |                     | 'service']                               |                                |
| 'logging_server', 'metrics_server', |           |                     |                                          |                                |
| 'monitoring_dashboard',             |           |                     |                                          |                                |
| 'monitoring_server',                |           |                     |                                          |                                |
| 'tracing_server']")                 |           |                     |                                          |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | auth_service        | ['authorization_server',                 |                                |
|                                     |           |                     | 'authentication_server',                 |                                |
|                                     |           |                     | 'pre_authorized_endpoints',              |                                |
|                                     |           |                     | 'infrastructural', 'token_server',       |                                |
|                                     |           |                     | 'encryption', 'local_logging',           |                                |
|                                     |           |                     | 'resource_server', 'csrf_disabled',      |                                |
|                                     |           |                     | 'authentication_scope_all_requests',     |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+