
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.at_least_one_is("monitoring_dashboard")                                                                                                  |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. at_least_one_is("monitoring_dash | fulfills  | hystrix_dashboard   | ['monitoring_dashboard',                 |                                |
| board")                             |           |                     | 'monitoring_server', 'infrastructural',  |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | fails     | admin_dashboard     | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | eureka_server       | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | fails     | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | service_a           | ['internal', 'circuit_breaker',          |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | fails     | service_b           | ['internal', 'csrf_disabled', 'service'] |                                |
|                                     | fails     | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | fails     | zipkin              | ['tracing_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | fails     | zuul                | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'csrf_disabled', 'entrypoint',           |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | True      |                     | Property check is fulfilled              |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+