
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                                             |
|    edges.sender_is("internal").receiver_is("internal").all_are("authenticated")                                                                                        |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| Step                              | Decision  | Node / Edge                                | Stereotypes                              | Traceability                   |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###     |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 1. receiver_is("internal")        | included  | service_a -> service_b                     | ['restful_http', 'feign_connection']     |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | service_b -> hystrix_dashboard             | ['restful_http']                         |                                |
|                                   | excluded  | service_a -> hystrix_dashboard             | ['restful_http']                         |                                |
|                                   | excluded  | service_a -> rabbitmq                      | ['restful_http']                         |                                |
|                                   | excluded  | service_a -> eureka_server                 | ['restful_http']                         |                                |
|                                   | excluded  | service_b -> rabbitmq                      | ['restful_http']                         |                                |
|                                   | excluded  | service_b -> eureka_server                 | ['restful_http']                         |                                |
|                                   | excluded  | service_b -> zipkin                        | ['restful_http']                         |                                |
|                                   | excluded  | service_a -> zipkin                        | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 2. sender_is("internal")          | included  | service_b -> hystrix_dashboard             | ['restful_http']                         |                                |
|                                   | included  | service_a -> hystrix_dashboard             | ['restful_http']                         |                                |
|                                   | included  | service_a -> rabbitmq                      | ['restful_http']                         |                                |
|                                   | included  | service_a -> eureka_server                 | ['restful_http']                         |                                |
|                                   | included  | service_b -> rabbitmq                      | ['restful_http']                         |                                |
|                                   | included  | service_b -> eureka_server                 | ['restful_http']                         |                                |
|                                   | included  | service_a -> service_b                     | ['restful_http', 'feign_connection']     |                                |
|                                   | included  | service_b -> zipkin                        | ['restful_http']                         |                                |
|                                   | included  | service_a -> zipkin                        | ['restful_http']                         |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                                   | excluded  | zuul -> zipkin                             | ['restful_http']                         |                                |
|                                   | excluded  | zuul -> rabbitmq                           | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> eureka_server           | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> rabbitmq                  | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> rabbitmq                | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> config_server           | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> service_a                 | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> eureka_server             | ['restful_http']                         |                                |
|                                   | excluded  | hystrix_dashboard -> eureka_server         | ['restful_http']                         |                                |
|                                   | excluded  | zuul -> config_server                      | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> zuul                    | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> service_a               | ['restful_http']                         |                                |
|                                   | excluded  | user -> zuul                               | ['restful_http']                         |                                |
|                                   | excluded  | config_server -> service_b                 | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> service_b               | ['restful_http']                         |                                |
|                                   | excluded  | eureka_server -> zuul                      | ['restful_http']                         |                                |
|                                   | excluded  | zuul -> service_a                          | ['restful_http']                         |                                |
|                                   | excluded  | rabbitmq -> zipkin                         | ['restful_http']                         |                                |
|                                   | excluded  | admin_dashboard -> hystrix_dashboard       | ['restful_http']                         |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| Final scope                       |           | service_b -> hystrix_dashboard             |                                          |                                |
|                                   |           | service_a -> hystrix_dashboard             |                                          |                                |
|                                   |           | service_a -> rabbitmq                      |                                          |                                |
|                                   |           | service_a -> eureka_server                 |                                          |                                |
|                                   |           | service_b -> rabbitmq                      |                                          |                                |
|                                   |           | service_b -> eureka_server                 |                                          |                                |
|                                   |           | service_a -> service_b                     |                                          |                                |
|                                   |           | service_b -> zipkin                        |                                          |                                |
|                                   |           | service_a -> zipkin                        |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| ### Property checks ###           |           |                                            |                                          |                                |
| --------------------------------- | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
| 3. all_are("authenticated")       | fails     | service_a -> service_b                     | ['restful_http', 'feign_connection']     |                                |
|                                   | --------- | ------------------------------------------ | ---------------------------------------- | ------------------------------ |
|                          Verdict  | False     |                                            | Property check requires all to have it,  |                                |
|                                   |           |                                            | only x has it                            |                                |
+-----------------------------------+-----------+--------------------------------------------+------------------------------------------+--------------------------------+