
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Statement:                                                                                                                                        |
|    nodes.that_are("entrypoint").all_have("authentication")                                                                                        |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| Step                                | Decision  | Node / Edge         | Stereotypes                              | Traceability                   |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+
| ### Scope transformations ###       |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 1. that_are("entrypoint")           | included  | zuul                | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'csrf_disabled', 'entrypoint',           |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                                     | excluded  | config_server       | ['configuration_server',                 |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | eureka_server       | ['service_discovery', 'infrastructural', |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | excluded  | admin_dashboard     | ['administration_server',                |                                |
|                                     |           |                     | 'infrastructural', 'csrf_disabled',      |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | service_b           | ['internal', 'csrf_disabled', 'service'] |                                |
|                                     | excluded  | hystrix_dashboard   | ['monitoring_dashboard',                 |                                |
|                                     |           |                     | 'monitoring_server', 'infrastructural',  |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | excluded  | user                | ['user_stereotype', 'external_entity']   |                                |
|                                     | excluded  | service_a           | ['internal', 'circuit_breaker',          |                                |
|                                     |           |                     | 'csrf_disabled', 'service']              |                                |
|                                     | excluded  | zipkin              | ['tracing_server', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | excluded  | rabbitmq            | ['message_broker', 'infrastructural',    |                                |
|                                     |           |                     | 'service']                               |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| Final scope                         |           | zuul                |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| ### Property checks ###             |           |                     |                                          |                                |
| ----------------------------------- | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
| 2. all_have("authentication")       | fails     | zuul                | ['gateway', 'infrastructural',           |                                |
|                                     |           |                     | 'load_balancer', 'circuit_breaker',      |                                |
|                                     |           |                     | 'csrf_disabled', 'entrypoint',           |                                |
|                                     |           |                     | 'service']                               |                                |
|                                     | --------- | ------------------- | ---------------------------------------- | ------------------------------ |
|                            Verdict  | False     |                     | Property check requires all to have it,  |                                |
|                                     |           |                     | only x has it                            |                                |
+-------------------------------------+-----------+---------------------+------------------------------------------+--------------------------------+